app/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>home page | temp</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- 讓手機不判斷它是電話號碼變顏色-->
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="public/css/style.css?v=20201208">
    <!-- js-->
    <script src="public/js/libs/modernizr-custom.min.js"></script>
    <script src="public/js/ModernizrAu.js"></script>
  </head>
  <body>
    <div id="top"></div>
    <!-- =========================================================================-->
    <!-- .body_wrap  START-->
    <div class="body_wrap">
      <!-- =========================================================================-->
      <!-- 頁面內容  START-->
      <!-- =========================================================================-->
      <div class="page_wrap home_page">
        <div class="page_wrap-bg"></div>
        <!-- =========================================================================-->
        <!--   START-->
        <div class="frame">
          <div class="frame-inner">
            <div class="logo"><img src="public/images/logo.png" srcset="public/images/logo@2x.png 2x, public/images/logo@3x.png 3x"></div>
            <div class="logo-txt"><span class="tw">流亞科技股份有限公司</span>
              <div class="span en">Logic Art Automation Co., Ltd</div>
            </div>
            <div class="layer"><img src="public/images/layer.jpg" srcset="public/images/layer@2x.jpg 2x, public/images/layer@3x.jpg 3x"></div>
            <div class="picture"><img src="public/images/picture.jpg" srcset="public/images/picture@2x.jpg 2x, public/images/picture@3x.jpg 3x"></div>
            <div class="info">
              <div class="info-title hide_txt">Web</div>
              <ul class="cf lis-n">
                <li class="info-item">
                  <div class="title hide_txt">EMAIL</div>
                  <div class="cnt">joseph.lo@logicart.com.tw</div>
                </li>
                <li class="info-item">
                  <div class="title hide_txt">TEL</div>
                  <div class="cnt">+886-2-2999-2899</div>
                </li>
                <li class="info-item">
                  <div class="title hide_txt">FAX</div>
                  <div class="cnt">+886-2-2999-2893</div>
                </li>
                <li class="info-item">
                  <div class="title hide_txt">ADD</div>
                  <div class="cnt">8F-7, No.16, Lane 609, Sec.5, Chung-Shin Road, San-Chung Dist., New Taipei City, Taiwan</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--   END  !!-->
        <!-- =========================================================================-->
      </div>
      <!-- =========================================================================-->
      <!-- 頁面內容  END  !!-->
      <!-- =========================================================================-->
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="public/js/libs/jquery.min.js"><\/script>')</script>
    <!-- script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")-->
    <script src="public/js/libs/plugin_mix.js"></script>
    <!-- script(src="public/plugins/simplebar/simplebar.js")-->
    <!-- script(src="public/plugins/swiper/swiper-bundle.js")-->
    <script src="public/js/script.js?v=20201208"></script>
  </body>
</html>

_build/pug/index.pug
extends _layout.pug
block vars
	- var page_class = "home_page";
	- var page_title = "home page";


block pluginStyle
	//- link(rel="stylesheet", href="dist/plugin/swiper/swiper.min.css")

block popup

block content
	.page_wrap(class=page_class)
		.page_wrap-bg
		//- .m_mask
		// =========================================================================
		//   START
		.frame
			.frame-inner
				.logo
					img(src="public/images/logo.png" srcset="public/images/logo@2x.png 2x, public/images/logo@3x.png 3x")
				.logo-txt
					span.tw 流亞科技股份有限公司
					.span.en Logic Art Automation Co., Ltd
				.layer
					img(src="public/images/layer.jpg" srcset="public/images/layer@2x.jpg 2x, public/images/layer@3x.jpg 3x")

				.picture
					img(src="public/images/picture.jpg" srcset="public/images/picture@2x.jpg 2x, public/images/picture@3x.jpg 3x")

				.info
					.info-title.hide_txt Web
					ul.cf.lis-n
						li.info-item
							.title.hide_txt EMAIL
							.cnt joseph.lo@logicart.com.tw
						li.info-item
							.title.hide_txt TEL
							.cnt +886-2-2999-2899
						li.info-item
							.title.hide_txt FAX
							.cnt +886-2-2999-2893
						li.info-item
							.title.hide_txt ADD
							.cnt 8F-7, No.16, Lane 609, Sec.5, Chung-Shin Road, San-Chung Dist., New Taipei City, Taiwan

		//   END  !!
		// =========================================================================


block page_script
	//- script(src="public/js/page/home.js")
